# MMBAO

./: README.md  pom.xml
mmbao_web/: README.md  index.html  package-lock.json  package.json  vite.config.js
mmbao_web/src/: App.vue  main.js
mmbao_web/src/assets/css/: bootstrap.min.css  flaticon.css  style.css  style2.css
mmbao_web/src/assets/js/: bootstrap.bundle.min.js  main.js
mmbao_web/src/plugin/: axios.js
mmbao_web/src/router/: index.js
mmbao_web/src/stores/: user.js
mmbao_web/src/views/: LoginView.vue
mmbao_web/src/views/system/: HomeView.vue
mmbao_web/src/views/system/activity/: ActivityVerifyViwe.vue  ActivityView.vue  SelectGoodsView.vue
mmbao_web/src/views/system/gifts/: Gift2GoodVerifyView.vue  Gift2GoodView.vue  GiftView.vue  Good2GiftVerifyView.vue  Good2GiftView.vue
mmbao_web/src/views/system/goods/: BrandView.vue  GoodTypeView.vue  GoodView.vue  PriceChangeView.vue  PriceVerifyView.vue  ProductView.vue  SupplierView.vue
mmbao_web/src/views/system/order/: OrderView.vue  OutboundOrder.vue
mmbao_web_api/: pom.xml
mmbao_web_api/src/main/java/com/rsa/webapi/: App.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/controller/: AmActivityController.java  AmActivityGoodsController.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/dao/: AmActivityDao.java  AmActivityGoodsDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/entity/: AmActivity.java  AmActivityGoods.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/service/: AmActivityGoodsService.java  AmActivityService.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/service/impl/: AmActivityGoodsServiceImpl.java  AmActivityServiceImpl.java
mmbao_web_api/src/main/java/com/rsa/webapi/activity/vo/: ActivityRequest.java
mmbao_web_api/src/main/java/com/rsa/webapi/common/: EmailUtil.java  ExceptionEnum.java  JWTUtil.java  ParameterUtils.java  RandomUtil.java  RedisKeys.java  ReturnResult.java  TestFileUtil.java
mmbao_web_api/src/main/java/com/rsa/webapi/common/config/: ClintConfig.java  CorsConfig.java  MpConfig.java  RedisConfiguration.java
mmbao_web_api/src/main/java/com/rsa/webapi/common/exception/: ExceptionAdvice.java  JavasmException.java
mmbao_web_api/src/main/java/com/rsa/webapi/goods/controller/: GgBrandController.java  GgGoodsController.java  GgGoodsTypeController.java  GgGoodstypeBrandController.java  GgPriceAdjustController.java  GgSupplierController.java
mmbao_web_api/src/main/java/com/rsa/webapi/goods/dao/: GgBrandDao.java  GgGoodsDao.java  GgGoodsTypeDao.java  GgGoodstypeBrandDao.java  GgPriceAdjustDao.java  GgSupplierDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/goods/entity/: GgBrand.java  GgGoods.java  GgGoodsType.java  GgGoodstypeBrand.java  GgPriceAdjust.java  GgSupplier.java  PageAdjust.java  PageBrand.java  PageGoods.java  PagePrice.java  PageSupplier.java  PageType.java
mmbao_web_api/src/main/java/com/rsa/webapi/goods/service/: GgBrandService.java  GgGoodsService.java  GgGoodsTypeService.java  GgGoodstypeBrandService.java  GgPriceAdjustService.java  GgSupplierService.java
mmbao_web_api/src/main/java/com/rsa/webapi/goods/service/impl/: GgBrandServiceImpl.java  GgGoodsServiceImpl.java  GgGoodsTypeServiceImpl.java  GgGoodstypeBrandServiceImpl.java  GgPriceAdjustServiceImpl.java  GgSupplierServiceImpl.java
mmbao_web_api/src/main/java/com/rsa/webapi/menu/controller/: SysMenuController.java
mmbao_web_api/src/main/java/com/rsa/webapi/menu/dao/: SysMenuDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/menu/entity/: SysMenu.java
mmbao_web_api/src/main/java/com/rsa/webapi/menu/service/: SysMenuService.java
mmbao_web_api/src/main/java/com/rsa/webapi/menu/service/impl/: SysMenuServiceImpl.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/controller/: OmOrderController.java  OmOrderGoodsController.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/dao/: OmOrderDao.java  OmOrderGoodsDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/entity/: CreatorInfo.java  OmOrder.java  OmOrderGoods.java  OmOrderRequest.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/service/: OmOrderGoodsService.java  OmOrderService.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/service/impl/: OmOrderGoodsServiceImpl.java  OmOrderServiceImpl.java
mmbao_web_api/src/main/java/com/rsa/webapi/omorder/vo/: OmOrderVo.java
mmbao_web_api/src/main/java/com/rsa/webapi/products/controller/: GgProductController.java
mmbao_web_api/src/main/java/com/rsa/webapi/products/dao/: GgProductDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/products/entity/: GgPageProduct.java  GgProduct.java
mmbao_web_api/src/main/java/com/rsa/webapi/products/service/: GgProductService.java
mmbao_web_api/src/main/java/com/rsa/webapi/products/service/impl/: GgProductServiceImpl.java
mmbao_web_api/src/main/java/com/rsa/webapi/user/controller/: SysUserController.java
mmbao_web_api/src/main/java/com/rsa/webapi/user/dao/: SysUserDao.java
mmbao_web_api/src/main/java/com/rsa/webapi/user/entity/: SysUser.java
mmbao_web_api/src/main/java/com/rsa/webapi/user/service/: SysUserService.java
mmbao_web_api/src/main/java/com/rsa/webapi/user/service/impl/: SysUserServiceImpl.java
